<!doctype html>
<html>
    <head>
        <title>Goombas against Humanity</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                background-color:#555555;
                color: white;
            }
            span{
                display: inline-block;
            }
            .card{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
                font-size: 15px;
                margin-right: 10px;
                border-color: white;
            }
            .black-card{
                background-color: black;
            }
            .white-card{
                background-color: white;
                color: black;
                border-color: black;
                vertical-align: text-top;
            }
            .card-clickable{
                cursor: pointer;
            }
            .card-clickable:hover{
                background-color: cornflowerblue;
            }
            #players-list{
                position:absolute;
                left:0px;
                bottom: 0px;
                width:400px;
                height: 300px;
                border-top:solid;
                border-right: solid;
                border-width: 2px;
                border-color: black;
                display:block;
                overflow-y: scroll;
            }
            .player{
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: solid;
                border-width: 2px;
                border-color: black;
            }
            #white-cards{
                position: relative;
            }
            #czar-overlay-container{
                position:absolute;
                z-index: 54;
                font-size: 50px;
                left:0%;
                width: 100%;
                height: 100%;
                color: black;
            }
            #czar-overlay{
                display:inline;
                background-color: rgba(188, 188, 188, 0.5);
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <center><div id="upper-card-container"><span class="card black-card" id="black-card">En attente d'une carte noire ...</span></div></center><br>
        <div id="white-cards">
            <div id="czar-overlay-container" hidden=""><center><div id="czar-overlay">You are the card Czar</div></center></div>
        </div>
        <div id="players-list"></div>
    </body>
    <script src="/static/game.js"></script>
</html>